# The clientID and secret from apps.zendesk.com
# https://developer.zendesk.com/documentation/marketplace/building-a-marketplace-bot/request-bot-oauth-credentials/
OAUTH_CLIENT_ID="your_bot_here"
OAUTH_CLIENT_SECRET="secret"

# https://developer.zendesk.com/documentation/marketplace/building-a-marketplace-app/request-header-requirements-for-marketplace-apps/
ZENDESK_MARKETPLACE_NAME="your_app_name"
ZENDESK_MARKETPLACE_ORG_ID="your_org_id"
ZENDESK_MARKETPLACE_APP_ID="your_marketplace_bot_id"

ZENDESK_DOMAIN="zendesk.com"
PORT=3000
